# marvelApiApp

./: .gitignore  README.md  build.gradle  dependencies.gradle  openbank.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapiapp/: BaseApp.kt  IMainView.kt  MainActivity.kt
app/src/main/java/com/example/marvelapiapp/constant/: AuthConstants.kt  CharactersConstant.kt  MainConstants.kt  TypeAlias.kt
app/src/main/java/com/example/marvelapiapp/databinding/: BindingAdapters.kt  SimpleButtonClickListener.kt  ViewExtensions.kt
app/src/main/java/com/example/marvelapiapp/injection/: AppModule.kt  BaseApp.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/marvelapiapp/injection/fragment/: CharacterModule.kt  CharactersModule.kt
app/src/main/java/com/example/marvelapiapp/navigation/: INavigationManager.kt  NavigationManager.kt
app/src/main/java/com/example/marvelapiapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/marvelapiapp/presentation/base/: BaseFragment.kt  BaseFragmentInterface.kt  BaseViewModel.kt
app/src/main/java/com/example/marvelapiapp/presentation/characterInfo/: CharacterInfoFragment.kt  CharacterInfoViewModel.kt
app/src/main/java/com/example/marvelapiapp/presentation/characters/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/marvelapiapp/presentation/fullscreenerror/: FullScreenErrorDialogFragment.kt  FullScreenErrorViewModel.kt
app/src/main/java/com/example/marvelapiapp/repository/base/: AuthParams.kt  BaseRepository.kt  ResponseType.kt
app/src/main/java/com/example/marvelapiapp/repository/characters/: CharacterInfoCacheConverter.kt  CharactersRepository.kt  ICharactersRepository.kt
app/src/main/java/com/example/marvelapiapp/util/: EmptyOrNull.kt  MD5Generator.kt
app/src/main/java/com/example/marvelapiapp/view/: MainActivity.kt
app/src/main/java/com/example/marvelapiapp/view/base/: BaseFragment.kt  BaseFragmentInterface.kt  IBaseFragment.kt
app/src/main/java/com/example/marvelapiapp/view/characterInfo/: CharacterInfoFragment.kt
app/src/main/java/com/example/marvelapiapp/view/characters/: CharactersFragment.kt
app/src/main/java/com/example/marvelapiapp/view/main/: MainActivity.kt
app/src/main/java/com/example/marvelapiapp/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/example/marvelapiapp/viewmodel/characterInfo/: CharacterInfoViewModel.kt  ICharacterInfoViewModel.kt
app/src/main/java/com/example/marvelapiapp/viewmodel/characters/: CharactersViewModel.kt  ICharactersViewModel.kt
app/src/main/java/com/example/marvelapiapp/viewmodel/main/: IMainViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: button_default_style.xml  ic_baseline_filter_drama.xml  ic_baseline_warning.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_info.xml  fragment_characters_layout.xml  fragment_characters_layout_error.xml  item_list_character.xml  item_list_character_info_component.xml  item_list_character_info_section.xml  loading_layout.xml  main_actionbar_layout.xml  overlay_full_error.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvelapiapp/base/: BaseTest.kt
app/src/test/java/com/example/marvelapiapp/databinding/: BindingAdaptersTest.kt  ViewExtensionsTest.kt
app/src/test/java/com/example/marvelapiapp/navigation/: NavigationManagerTest.kt
app/src/test/java/com/example/marvelapiapp/presentation/: MainViewModelTest.kt
app/src/test/java/com/example/marvelapiapp/presentation/characterinfo/: CharacterInfoViewModelTest.kt
app/src/test/java/com/example/marvelapiapp/presentation/characters/: CharactersViewModelTest.kt
app/src/test/java/com/example/marvelapiapp/presentation/fullscreenerror/: FullScreenErrorViewModelTest.kt
app/src/test/java/com/example/marvelapiapp/repository/base/: AuthParamsTest.kt  BaseRepositoryTest.kt
app/src/test/java/com/example/marvelapiapp/util/: EmptyOrNullTest.kt  MD5GeneratorTest.kt
common/: build.gradle
common/src/main/java/com/example/common/characters/: BaseCharacterParamInfo.kt  CharacterData.kt  CharacterInfo.kt  CharacterResponse.kt
data/: build.gradle
data/src/main/java/com/example/data/util/: MD5Generator.kt
data/src/test/java/com/example/data/base/: BaseTest.kt
data/src/test/java/com/example/data/repository/: CharacterRepositoryImplTest.kt
data/src/test/java/com/example/data/util/: MD5GeneratorTest.kt
database/: build.gradle
database/src/main/java/com/example/database/: AppDatabase.kt
database/src/main/java/com/example/database/constants/: DatabaseNames.kt
database/src/main/java/com/example/database/converter/: CharacterComicConverter.kt  CharacterEventConverter.kt  CharacterSeriesConverter.kt  CharacterStoryConverter.kt  CharacterThumbnailConverter.kt
database/src/main/java/com/example/database/dao/: CharacterDao.kt  IAppDao.kt
database/src/main/java/com/example/database/entity/: CharacterInfoCache.kt
database/src/main/java/com/example/database/injection/: DatabaseModule.kt
database/src/test/java/com/example/database/base/: BaseTest.kt
database/src/test/java/com/example/database/converter/: CharacterComicConverterTest.kt  CharacterEventConverterTest.kt  CharacterSeriesConverterTest.kt  CharacterStoryConverterTest.kt  CharacterThumbnailConverterTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/constant/: DatabaseNames.kt  ThumbnailAspectRatio.kt
domain/src/main/java/com/example/domain/mapper/: EntityMapper.kt
domain/src/main/java/com/example/domain/repository/: CharacterRepository.kt
network/: build.gradle
network/src/main/java/com/example/network/base/: INetworkService.kt
network/src/main/java/com/example/network/characters/: CharacterService.kt  CharacterServiceImpl.kt
network/src/main/java/com/example/network/injection/: NetworkModule.kt
(+71 files in other folders)
