ext {
    libraries = [
            androidXCore: 'androidx.core:core-ktx:1.7.0',
            appCompat: 'androidx.appcompat:appcompat:1.4.1',
            material: 'com.google.android.material:material:1.5.0',
            constraintLayout: 'androidx.constraintlayout:constraintlayout:2.1.3',
            fragment: 'androidx.fragment:fragment-ktx:1.4.1',
            viewmodel: 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1',
            swipeRefreshLayout: 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
            picasso: 'com.squareup.picasso:picasso:2.71828',
            hilt: 'com.google.dagger:hilt-android:2.41',
            hiltCompiler: 'com.google.dagger:hilt-compiler:2.41',
            gson: 'com.google.code.gson:gson:2.9.0',
            room: "androidx.room:room-runtime:2.4.2",
            roomKtx: "androidx.room:room-ktx:2.4.2",
            roomCompiler: "androidx.room:room-compiler:2.4.2",
            retrofit: 'com.squareup.retrofit2:retrofit:2.9.0',
            retrofitGson: 'com.squareup.retrofit2:converter-gson:2.9.0',
            okHttpInterceptor: 'com.squareup.okhttp3:logging-interceptor:4.9.3',
            coroutinesKtx: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0',
            navigationGraph: 'androidx.navigation:navigation-fragment-ktx:2.4.1',
            navigationGraphUi: 'androidx.navigation:navigation-ui-ktx:2.4.1'

    ]

    testing = [
            junit: 'junit:junit:4.13.2',
            mockk: 'io.mockk:mockk:1.12.3',
            coroutinesKtx: 'org.jetbrains.kotlinx:kotlinx-coroutines-test'
    ]
}
