plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "../dependencies.gradle"

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
    }

    buildTypes {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':domain')

    // Room
    implementation libraries.gson
    implementation libraries.room
    implementation libraries.roomKtx
    kapt libraries.roomCompiler

    // Retrofit
    implementation libraries.gson
    implementation libraries.retrofit
    implementation libraries.retrofitGson

    testImplementation testing.junit
    testImplementation testing.mockk

}

kapt {
    correctErrorTypes true
}
