<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.marvelapiapp.viewmodel.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold"
            android:text="@{viewModel.titleText}"
            tools:text="@string/title_list_of_characters" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/backImageButton"
            android:layout_width="@dimen/actionbar_button_size"
            android:layout_height="@dimen/actionbar_button_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/actionbar_back_margin_start"
            android:background="@color/transparent"
            android:src="@drawable/ic_baseline_arrow_back"
            android:onClick="@{(view) -> viewModel.onActionBarButtonClicked(view)}"
            app:visible="@{viewModel.backVisible}"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
