<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.marvelapiapp.presentation.fullscreenerror.FullScreenErrorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.3"
            android:orientation="horizontal"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/overlay_error_image_size"
            android:layout_height="@dimen/overlay_error_image_size"
            app:srcCompat="@drawable/ic_baseline_warning" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/overlay_error_text_size"
            android:text="@string/error_try_again" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/overlay_error_button_margin"
            android:layout_marginEnd="@dimen/overlay_error_button_margin"
            android:layout_marginBottom="@dimen/overlay_error_button_margin"
            android:textColor="@color/white"
            android:text="@string/understood"
            android:onClick="@{(view) -> viewModel.handleCloseButton(view)}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
